<?xml version="1.0"?>
<robot>

 <gazebo reference="head_camera_link">
      <sensor name="rs_d435" type="rgbd_camera">
        <update_rate>10</update_rate>
        <camera name="camera">
          <horizontal_fov>1.0472</horizontal_fov>
          <lens>
            <intrinsics>
              <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
              <fx>1108.5094</fx>
              <fy>1108.5094</fy>
              <!-- cx = ( width + 1 ) / 2 -->
              <cx>640.5</cx>
              <!-- cy = ( height + 1 ) / 2 -->
              <cy>400.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.07</near>
              <far>1.0</far>
            </clip>
          </depth_camera>
          <!--<noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>-->
        </camera>
      </sensor>
  </gazebo>  
 
  <gazebo reference="head_camera_link">
    <material>
      <ambient>0 0 0 0</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0 0 0 0</specular>
      <emissive>0 0 0 0</emissive>
    </material>                    
  </gazebo> 
 
</robot>  
