<?xml version="1.0"?>
<robot>

    <!-- <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <ros>
            <remapping>odom:=odom/ground_truth</remapping>
        </ros>

        <body_name>base_link</body_name>
        <frame_name>world</frame_name>
        <update_rate>10.0</update_rate>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
        <gaussian_noise>0.01</gaussian_noise>
    </plugin>
    </gazebo> -->

    <gazebo>
        <!-- <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find go2_description)/config/ros_control/ros_control.yaml</parameters>
      </plugin> -->
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
        <parameters>$(find go2_description)/config/ros_control/ros2_control_go2.yaml</parameters>
        <!-- <parameters>$(find go2_description)/config/ros_control/ros_control.yaml</parameters> -->
    </plugin>
    </gazebo>





    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_hip_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>

    </gazebo>
    <gazebo reference="FL_upper_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>
    <gazebo reference="FL_lower_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FL_foot_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="Fr_upper_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>
    <gazebo reference="Fr_lower_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FR_foot_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="LR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="LR_upper_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>
    <gazebo reference="LR_lower_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="LR_foot_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- RR leg -->
    <gazebo reference="RR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="RR_upper_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>
    <gazebo reference="RR_lower_leg_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="RR_foot_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp>10000.0</kp>
        <kd>1.0</kd>
    </gazebo>

</robot>
